# Wisercat-BackEnd

./: README.md  build.gradle  settings.gradle
backend-database/: Dockerfile  docker-compose.yml
backend-database/docker-entrypoint-initdb.d/: 000_init_db.sh
src/main/java/com/wisercat/backend/: Application.java
src/main/java/com/wisercat/backend/config/: FlywayConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/wisercat/backend/controller/: FilterController.java  PersonController.java
src/main/java/com/wisercat/backend/dto/: PersonFilter.java
src/main/java/com/wisercat/backend/model/: Person.java
src/main/java/com/wisercat/backend/repository/: FilterRepository.java  PersonRepository.java  SubFilterRepository.java
src/main/java/com/wisercat/backend/service/: FilterService.java  PersonService.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V202306152157__person.sql  V202306201846__filter.sql  V202306201900__sub_filter.sql
src/main/resources/db/migration/all/: V202306152157__person.sql  V202306201846__filter.sql  V202306201900__sub_filter.sql
src/main/resources/db/migration/all/function/: R__check_criteria.sql  R__check_filter_type.sql  V202306181600__get_year.sql  (+1 more)
src/main/resources/db/migration/function/: V202306201800__check_filter_type.sql  V202306201805__check_amount_criteria.sql  V202306201810__check_string_criteria.sql  V202306201815__check_date_criteria.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/wisercat/backend/: ApplicationTests.java
(+16 files in other folders)
